name = "Master algorithm for the Incubator example."
scenario = {
    fmus = {
        RmqFmu_r = {
            inputs = {
                LL_in = {reactivity=delayed}
                UL_in = {reactivity=delayed}
                H_in = {reactivity=delayed}
                C_in = {reactivity=delayed}
            },
            outputs = {
                average_temperature = {dependencies-init=[], dependencies=[]}
                t3 = {dependencies-init=[], dependencies=[]}
                heater_on = {dependencies-init=[], dependencies=[]}
            }
        }
        Supervisor_s = {
            inputs = {
                T_heater_in = {reactivity=reactive}
                T_bair_in = {reactivity=reactive}
                T_bair_plant_in = {reactivity=reactive}
                heater_on_in = {reactivity=reactive}
                T_room_in = {reactivity=reactive}
            },
            outputs = {
                LL_out = {dependencies-init=[], dependencies=[]}
                UL_out = {dependencies-init=[], dependencies=[]}
                H_out = {dependencies-init=[], dependencies=[]}
                C_out = {dependencies-init=[], dependencies=[]}
            }
        }
        KalmanFilter_k = {
            inputs = {
                heater_on_in = {reactivity=reactive}
                T_room_in = {reactivity=reactive}
                T_bair_in = {reactivity=reactive}
            },
            outputs = {
                T_heater_out = {dependencies-init=[T_bair_in], dependencies=[]}
                T_bair_out = {dependencies-init=[T_bair_in], dependencies=[]}
            }
        }
        Incubator3D_v = {
            inputs = {
                T_heater_in = {reactivity=delayed}
                T_bair_in = {reactivity=delayed}
                heater_on_in = {reactivity=delayed}
            },
            outputs = {}
        }
    }
    connections = [
        Supervisor_s.LL_out -> RmqFmu_r.LL_in
        Supervisor_s.UL_out -> RmqFmu_r.UL_in
        Supervisor_s.H_out -> RmqFmu_r.H_in
        Supervisor_s.C_out -> RmqFmu_r.C_in
        RmqFmu_r.heater_on -> KalmanFilter_k.heater_on_in
        RmqFmu_r.heater_on -> Incubator3D_v.heater_on_in
        RmqFmu_r.average_temperature -> KalmanFilter_k.T_bair_in
        RmqFmu_r.average_temperature -> Incubator3D_v.T_bair_in
        RmqFmu_r.heater_on -> Supervisor_s.heater_on_in
        RmqFmu_r.average_temperature -> Supervisor_s.T_bair_plant_in
        RmqFmu_r.t3 -> KalmanFilter_k.T_room_in
        RmqFmu_r.t3 -> Supervisor_s.T_room_in
        KalmanFilter_k.T_heater_out -> Supervisor_s.T_heater_in
        KalmanFilter_k.T_heater_out -> Incubator3D_v.T_heater_in
        KalmanFilter_k.T_bair_out -> Supervisor_s.T_bair_in
    ]
}
initialization = []
cosim-step = {}